<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ydV-9L-KCW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--selectEmotion-->
        <scene sceneID="0Kk-Dt-7na">
            <objects>
                <tableViewController storyboardIdentifier="SelectEmotion" title="selectEmotion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qzj-tE-eo9" customClass="AESelectEmotionTableViewController" customModule="Æffect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="UOe-YL-hZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="article" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="article" rowHeight="139" id="oQY-5L-2h4" customClass="AETableViewCell" customModule="Æffect" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQY-5L-2h4" id="ANl-3p-hbX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-wQ-Irl">
                                            <rect key="frame" x="-4" y="1" width="8" height="136"/>
                                            <color key="backgroundColor" red="0.46666666666666667" green="0.74901960784313726" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="hh0-oP-8HW"/>
                                                <constraint firstAttribute="height" constant="10" id="rkO-Re-Do0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rkO-Re-Do0"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-xi-96a">
                                            <rect key="frame" x="16" y="18" width="149" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iH8-xi-96a" secondAttribute="height" multiplier="164:113" id="MCU-a4-OJq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Testing multiple line headline and how the UILabel will stretch to accomodate a really long headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Que-pg-YbX">
                                            <rect key="frame" x="175" y="14" width="384" height="58"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-54-NZB">
                                            <rect key="frame" x="175" y="80" width="384" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-QF-3wd">
                                            <rect key="frame" x="175" y="105" width="384" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zCe-wQ-Irl" secondAttribute="bottom" constant="-7" id="0RT-ij-vEM"/>
                                        <constraint firstItem="I4e-54-NZB" firstAttribute="top" secondItem="Que-pg-YbX" secondAttribute="bottom" constant="8" id="3Vj-G0-23G"/>
                                        <constraint firstItem="Que-pg-YbX" firstAttribute="leading" secondItem="iH8-xi-96a" secondAttribute="trailing" constant="10" id="4gY-sI-AI5"/>
                                        <constraint firstItem="iH8-xi-96a" firstAttribute="leading" secondItem="zCe-wQ-Irl" secondAttribute="trailing" constant="12" id="9wz-Hb-Oi3"/>
                                        <constraint firstItem="Que-pg-YbX" firstAttribute="top" secondItem="ANl-3p-hbX" secondAttribute="topMargin" constant="6" id="Cfw-iw-qeQ"/>
                                        <constraint firstItem="T9I-QF-3wd" firstAttribute="leading" secondItem="iH8-xi-96a" secondAttribute="trailing" constant="10" id="HDs-ii-SG1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T9I-QF-3wd" secondAttribute="bottom" constant="8" id="LUl-EB-J13"/>
                                        <constraint firstItem="T9I-QF-3wd" firstAttribute="top" secondItem="I4e-54-NZB" secondAttribute="bottom" constant="8" id="PYq-7a-xyr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iH8-xi-96a" secondAttribute="bottom" constant="10" id="Pm8-jn-emN"/>
                                        <constraint firstItem="Que-pg-YbX" firstAttribute="trailing" secondItem="ANl-3p-hbX" secondAttribute="trailingMargin" id="SMg-f8-VuM"/>
                                        <constraint firstItem="I4e-54-NZB" firstAttribute="leading" secondItem="iH8-xi-96a" secondAttribute="trailing" constant="10" id="UAV-3A-EQk"/>
                                        <constraint firstItem="T9I-QF-3wd" firstAttribute="trailing" secondItem="ANl-3p-hbX" secondAttribute="trailingMargin" id="XZ9-L8-X0I"/>
                                        <constraint firstItem="iH8-xi-96a" firstAttribute="top" secondItem="ANl-3p-hbX" secondAttribute="topMargin" constant="10" id="Xbg-5j-VlE"/>
                                        <constraint firstItem="zCe-wQ-Irl" firstAttribute="leading" secondItem="ANl-3p-hbX" secondAttribute="leadingMargin" constant="-12" id="noY-nu-5V5"/>
                                        <constraint firstItem="zCe-wQ-Irl" firstAttribute="top" secondItem="ANl-3p-hbX" secondAttribute="topMargin" constant="-7" id="r5z-te-NcM"/>
                                        <constraint firstItem="I4e-54-NZB" firstAttribute="trailing" secondItem="ANl-3p-hbX" secondAttribute="trailingMargin" id="shB-Cx-6X6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="author" destination="I4e-54-NZB" id="8JG-3f-cDN"/>
                                    <outlet property="emotionColor" destination="zCe-wQ-Irl" id="jsZ-E0-j8b"/>
                                    <outlet property="featuredImage" destination="iH8-xi-96a" id="uNu-cZ-vpr"/>
                                    <outlet property="headline" destination="Que-pg-YbX" id="aGT-0e-86b"/>
                                    <outlet property="pubDate" destination="T9I-QF-3wd" id="jib-SN-W1K"/>
                                    <segue destination="Qhe-uZ-dnu" kind="show" identifier="showNewsStory" id="bUN-8d-7D5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qzj-tE-eo9" id="ltV-OD-KfD"/>
                            <outlet property="delegate" destination="Qzj-tE-eo9" id="DjF-Gi-6ux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotion" id="ZpN-bl-1k3">
                        <barButtonItem key="leftBarButtonItem" image="Reading List" id="d8a-2M-tkf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="LZw-Pq-8hB" kind="presentation" identifier="showReadingList" id="4C0-0U-TYY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="mOp-YV-4vO">
                            <connections>
                                <segue destination="K8q-wt-BIN" kind="popoverPresentation" identifier="settingsPopover" popoverAnchorBarButtonItem="mOp-YV-4vO" id="IHG-SF-MdK">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip6-17-ern" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="439"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BEt-2q-4x5">
            <objects>
                <tableViewController id="K8q-wt-BIN" customClass="AESettingsViewController" customModule="Æffect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Uar-vf-qZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="Enable to allow for easier viewing in low light environments" id="ATm-pN-MZ1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UmY-jd-raW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UmY-jd-raW" id="xOW-Az-Tk2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-ch-j8L">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-Ih-H2f">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGa-ch-j8L" firstAttribute="top" secondItem="xOW-Az-Tk2" secondAttribute="topMargin" constant="3" id="4Q8-5a-KPD"/>
                                                <constraint firstItem="MYG-Ih-H2f" firstAttribute="trailing" secondItem="xOW-Az-Tk2" secondAttribute="trailingMargin" id="BCX-za-K2H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGa-ch-j8L" secondAttribute="bottom" constant="3" id="Eh5-TF-hyg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MYG-Ih-H2f" secondAttribute="bottom" constant="-2" id="TKg-mV-tY1"/>
                                                <constraint firstItem="MYG-Ih-H2f" firstAttribute="top" secondItem="xOW-Az-Tk2" secondAttribute="topMargin" constant="-2" id="hDC-aa-KBP"/>
                                                <constraint firstItem="sGa-ch-j8L" firstAttribute="leading" secondItem="xOW-Az-Tk2" secondAttribute="leadingMargin" id="tP6-fs-nkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="Tap to select a default emotion to load when opening Æffect" id="J9K-dl-Whq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dKh-mE-lAr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKh-mE-lAr" id="a6T-cN-xFs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-8t-M22">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atu-t9-K5q">
                                                    <rect key="frame" x="71" y="7" width="521" height="30"/>
                                                    <state key="normal" title="Happy 😄">
                                                        <color key="titleColor" red="0.94117647058823528" green="0.81960784313725488" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchDefaultEmotion:" destination="K8q-wt-BIN" eventType="touchUpInside" id="I1k-S4-2Ox"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atu-t9-K5q" firstAttribute="trailing" secondItem="a6T-cN-xFs" secondAttribute="trailingMargin" id="6p2-Nn-U4O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="atu-t9-K5q" secondAttribute="bottom" constant="-2" id="Aoc-hP-Wah"/>
                                                <constraint firstItem="atu-t9-K5q" firstAttribute="leading" secondItem="efJ-8t-M22" secondAttribute="trailing" constant="8" id="Fzb-Tn-VST"/>
                                                <constraint firstItem="efJ-8t-M22" firstAttribute="leading" secondItem="a6T-cN-xFs" secondAttribute="leadingMargin" id="KiU-h0-SxA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efJ-8t-M22" secondAttribute="bottom" constant="3" id="Rh1-mR-brV"/>
                                                <constraint firstItem="atu-t9-K5q" firstAttribute="top" secondItem="a6T-cN-xFs" secondAttribute="topMargin" constant="-1" id="h1u-Vg-NQx"/>
                                                <constraint firstItem="efJ-8t-M22" firstAttribute="top" secondItem="a6T-cN-xFs" secondAttribute="topMargin" constant="3" id="kSM-IA-KqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K8q-wt-BIN" id="dRf-fc-CTd"/>
                            <outlet property="delegate" destination="K8q-wt-BIN" id="b0v-Zs-zkL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="defaultEmotionButton" destination="atu-t9-K5q" id="KBe-OB-blc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYz-Lf-Kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1207"/>
        </scene>
        <!--Single Story View Controller-->
        <scene sceneID="KC5-NV-a9H">
            <objects>
                <viewController storyboardIdentifier="ArticleDetail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qhe-uZ-dnu" customClass="AESingleStoryViewController" customModule="Æffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJh-xH-eMf"/>
                        <viewControllerLayoutGuide type="bottom" id="afF-lI-sqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbY-WV-fac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-06-xls">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-Ah-pLp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="573"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-D7-0yR">
                                                <rect key="frame" x="16" y="16" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yks-qR-Agi">
                                                <rect key="frame" x="16" y="56" width="568" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.27575152853260865" green="0.27575152853260865" blue="0.27575152853260865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-rR-hdI">
                                                <rect key="frame" x="16" y="78" width="568" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.27575152850000001" green="0.27575152850000001" blue="0.27575152850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-NK-qrf">
                                                <rect key="frame" x="0.0" y="101" width="600" height="413"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="Y8v-QR-fjv"/>
                                                    <constraint firstAttribute="width" secondItem="hD5-NK-qrf" secondAttribute="height" multiplier="164:113" id="oCD-mI-neU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Y8v-QR-fjv"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Article Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-gC-0aZ">
                                                <rect key="frame" x="16" y="530" width="568" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7OS-D7-0yR" secondAttribute="trailing" constant="16" id="0B2-kz-l4R"/>
                                            <constraint firstAttribute="trailing" secondItem="yks-qR-Agi" secondAttribute="trailing" constant="16" id="6L2-wb-b20"/>
                                            <constraint firstItem="7OS-D7-0yR" firstAttribute="leading" secondItem="Nwi-Ah-pLp" secondAttribute="leading" constant="16" id="Azn-d1-zag"/>
                                            <constraint firstItem="tgQ-rR-hdI" firstAttribute="top" secondItem="yks-qR-Agi" secondAttribute="bottom" constant="5" id="CAR-lq-gGn"/>
                                            <constraint firstItem="tgQ-rR-hdI" firstAttribute="leading" secondItem="Nwi-Ah-pLp" secondAttribute="leading" constant="16" id="HvA-66-sMD"/>
                                            <constraint firstItem="dKD-gC-0aZ" firstAttribute="top" secondItem="hD5-NK-qrf" secondAttribute="bottom" constant="16" id="Ldr-kK-BwP"/>
                                            <constraint firstItem="hD5-NK-qrf" firstAttribute="leading" secondItem="Nwi-Ah-pLp" secondAttribute="leading" id="N6j-PQ-k4x"/>
                                            <constraint firstItem="hD5-NK-qrf" firstAttribute="top" secondItem="tgQ-rR-hdI" secondAttribute="bottom" constant="10" id="Sp7-WY-t7N"/>
                                            <constraint firstItem="7OS-D7-0yR" firstAttribute="top" secondItem="Nwi-Ah-pLp" secondAttribute="top" constant="16" id="aMK-WI-28S"/>
                                            <constraint firstAttribute="trailing" secondItem="dKD-gC-0aZ" secondAttribute="trailing" constant="16" id="aom-7z-Gd0"/>
                                            <constraint firstItem="dKD-gC-0aZ" firstAttribute="leading" secondItem="Nwi-Ah-pLp" secondAttribute="leading" constant="16" id="ckW-hX-f3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="tgQ-rR-hdI" secondAttribute="trailing" constant="16" id="juw-PE-sus"/>
                                            <constraint firstItem="yks-qR-Agi" firstAttribute="top" secondItem="7OS-D7-0yR" secondAttribute="bottom" constant="10" id="nCj-WT-0TB"/>
                                            <constraint firstAttribute="bottom" secondItem="dKD-gC-0aZ" secondAttribute="bottom" constant="16" id="nFp-C9-PmB"/>
                                            <constraint firstItem="yks-qR-Agi" firstAttribute="leading" secondItem="Nwi-Ah-pLp" secondAttribute="leading" constant="16" id="w8U-PN-KLa"/>
                                            <constraint firstAttribute="trailing" secondItem="hD5-NK-qrf" secondAttribute="trailing" id="wzh-es-na3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nwi-Ah-pLp" secondAttribute="bottom" id="4EK-H5-fVV"/>
                                    <constraint firstItem="Nwi-Ah-pLp" firstAttribute="leading" secondItem="qXQ-06-xls" secondAttribute="leading" id="5SG-zV-pNY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwi-Ah-pLp" secondAttribute="trailing" id="Noh-a2-1TD"/>
                                    <constraint firstItem="Nwi-Ah-pLp" firstAttribute="centerX" secondItem="qXQ-06-xls" secondAttribute="centerX" id="apw-bN-JlC"/>
                                    <constraint firstItem="Nwi-Ah-pLp" firstAttribute="top" secondItem="qXQ-06-xls" secondAttribute="top" id="xIB-2T-1fD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afF-lI-sqU" firstAttribute="top" secondItem="qXQ-06-xls" secondAttribute="bottom" id="10Y-Wa-B2R"/>
                            <constraint firstItem="qXQ-06-xls" firstAttribute="top" secondItem="JJh-xH-eMf" secondAttribute="bottom" id="h5S-ei-k4n"/>
                            <constraint firstItem="qXQ-06-xls" firstAttribute="leading" secondItem="EbY-WV-fac" secondAttribute="leading" id="nVT-KA-mhH"/>
                            <constraint firstAttribute="trailing" secondItem="qXQ-06-xls" secondAttribute="trailing" id="trQ-37-ask"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfm-OI-X8F"/>
                    <connections>
                        <outlet property="authorLabel" destination="yks-qR-Agi" id="OSd-lN-91T"/>
                        <outlet property="dateLabel" destination="tgQ-rR-hdI" id="EwX-Uj-YgO"/>
                        <outlet property="newsImageView" destination="hD5-NK-qrf" id="Wmb-eC-f9c"/>
                        <outlet property="newsText" destination="dKD-gC-0aZ" id="JYF-uJ-AtE"/>
                        <outlet property="scrollView" destination="qXQ-06-xls" id="ooN-XQ-aNu"/>
                        <outlet property="titleLabel" destination="7OS-D7-0yR" id="MX7-jT-C7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8I-S8-Ylk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="439"/>
        </scene>
        <!--Single Story View Controller-->
        <scene sceneID="ini-eh-1Mz">
            <objects>
                <viewController storyboardIdentifier="ReadingListArticle" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAs-CI-VkL" customClass="AESingleStoryViewController" customModule="Æffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9e-Im-nf3"/>
                        <viewControllerLayoutGuide type="bottom" id="tmB-Ge-awM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqT-tA-UgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-6d-P0C">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w78-rv-adc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="573"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-M3-RzG">
                                                <rect key="frame" x="16" y="16" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-Ee-71N">
                                                <rect key="frame" x="16" y="56" width="568" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.27575152850000001" green="0.27575152850000001" blue="0.27575152850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez1-B7-VSL">
                                                <rect key="frame" x="16" y="78" width="568" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.27575152850000001" green="0.27575152850000001" blue="0.27575152850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-Jz-zD8">
                                                <rect key="frame" x="0.0" y="101" width="600" height="413"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="QO1-a4-dHA"/>
                                                    <constraint firstAttribute="width" secondItem="Vff-Jz-zD8" secondAttribute="height" multiplier="164:113" id="nzR-ZD-iIj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QO1-a4-dHA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Article Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-YD-9Vg">
                                                <rect key="frame" x="16" y="530" width="568" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ez1-B7-VSL" secondAttribute="trailing" constant="16" id="09T-qq-v0a"/>
                                            <constraint firstAttribute="bottom" secondItem="BsG-YD-9Vg" secondAttribute="bottom" constant="16" id="1SS-qS-goh"/>
                                            <constraint firstItem="V6Y-M3-RzG" firstAttribute="top" secondItem="w78-rv-adc" secondAttribute="top" constant="16" id="3TK-Rd-1XH"/>
                                            <constraint firstItem="Ez1-B7-VSL" firstAttribute="top" secondItem="Ort-Ee-71N" secondAttribute="bottom" constant="5" id="3kF-IV-iD1"/>
                                            <constraint firstAttribute="trailing" secondItem="Vff-Jz-zD8" secondAttribute="trailing" id="Ei5-8G-K2N"/>
                                            <constraint firstItem="BsG-YD-9Vg" firstAttribute="top" secondItem="Vff-Jz-zD8" secondAttribute="bottom" constant="16" id="KSe-ua-gOJ"/>
                                            <constraint firstItem="Vff-Jz-zD8" firstAttribute="leading" secondItem="w78-rv-adc" secondAttribute="leading" id="MlU-Jk-PN7"/>
                                            <constraint firstAttribute="trailing" secondItem="BsG-YD-9Vg" secondAttribute="trailing" constant="16" id="SG5-y4-xa0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ort-Ee-71N" secondAttribute="trailing" constant="16" id="Zjg-SZ-bWO"/>
                                            <constraint firstItem="Vff-Jz-zD8" firstAttribute="top" secondItem="Ez1-B7-VSL" secondAttribute="bottom" constant="10" id="buz-yr-aNh"/>
                                            <constraint firstItem="Ort-Ee-71N" firstAttribute="top" secondItem="V6Y-M3-RzG" secondAttribute="bottom" constant="10" id="cmL-ch-eHV"/>
                                            <constraint firstItem="BsG-YD-9Vg" firstAttribute="leading" secondItem="w78-rv-adc" secondAttribute="leading" constant="16" id="dD3-TV-OqT"/>
                                            <constraint firstItem="V6Y-M3-RzG" firstAttribute="leading" secondItem="w78-rv-adc" secondAttribute="leading" constant="16" id="eVD-s3-nBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="V6Y-M3-RzG" secondAttribute="trailing" constant="16" id="egS-SX-KPK"/>
                                            <constraint firstItem="Ez1-B7-VSL" firstAttribute="leading" secondItem="w78-rv-adc" secondAttribute="leading" constant="16" id="uto-dx-wdp"/>
                                            <constraint firstItem="Ort-Ee-71N" firstAttribute="leading" secondItem="w78-rv-adc" secondAttribute="leading" constant="16" id="xay-7T-nuU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w78-rv-adc" firstAttribute="centerX" secondItem="Hk9-6d-P0C" secondAttribute="centerX" id="272-Fq-p1t"/>
                                    <constraint firstItem="w78-rv-adc" firstAttribute="leading" secondItem="Hk9-6d-P0C" secondAttribute="leading" id="6AH-Ks-DVq"/>
                                    <constraint firstAttribute="bottom" secondItem="w78-rv-adc" secondAttribute="bottom" id="MpJ-Lm-mj1"/>
                                    <constraint firstItem="w78-rv-adc" firstAttribute="top" secondItem="Hk9-6d-P0C" secondAttribute="top" id="TOh-9H-3w3"/>
                                    <constraint firstAttribute="trailing" secondItem="w78-rv-adc" secondAttribute="trailing" id="jLe-nr-WCl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hk9-6d-P0C" secondAttribute="trailing" id="3nH-el-GKs"/>
                            <constraint firstItem="Hk9-6d-P0C" firstAttribute="top" secondItem="C9e-Im-nf3" secondAttribute="bottom" id="Ote-3P-LDt"/>
                            <constraint firstItem="tmB-Ge-awM" firstAttribute="top" secondItem="Hk9-6d-P0C" secondAttribute="bottom" id="Qzr-Dq-Uas"/>
                            <constraint firstItem="Hk9-6d-P0C" firstAttribute="leading" secondItem="SqT-tA-UgJ" secondAttribute="leading" id="qSB-v7-c8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30Q-mh-MNd"/>
                    <connections>
                        <outlet property="authorLabel" destination="Ort-Ee-71N" id="Mrg-z3-44Z"/>
                        <outlet property="dateLabel" destination="Ez1-B7-VSL" id="OtA-yq-qFb"/>
                        <outlet property="newsImageView" destination="Vff-Jz-zD8" id="UEO-lX-3QX"/>
                        <outlet property="newsText" destination="BsG-YD-9Vg" id="7OY-Jf-Oem"/>
                        <outlet property="scrollView" destination="Hk9-6d-P0C" id="C2A-Zx-1sH"/>
                        <outlet property="titleLabel" destination="V6Y-M3-RzG" id="nwU-Xb-KvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0d-B9-LMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-267"/>
        </scene>
        <!--selectEmotion-->
        <scene sceneID="6xc-Kg-oCo">
            <objects>
                <tableViewController storyboardIdentifier="ReadingList" title="selectEmotion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eV1-HQ-mqT" customClass="AEReadingListTableViewController" customModule="Æffect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="jxI-Rf-3fX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="article" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="readingListArticle" rowHeight="139" id="PFd-pA-XQf" customClass="AETableViewCell" customModule="Æffect" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFd-pA-XQf" id="aQH-pY-9EM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-bR-bEZ">
                                            <rect key="frame" x="-4" y="1" width="8" height="136"/>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="7K0-1N-Hxi"/>
                                                <constraint firstAttribute="width" constant="8" id="dxT-fo-zUt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7K0-1N-Hxi"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-aL-76U">
                                            <rect key="frame" x="16" y="18" width="149" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VRp-aL-76U" secondAttribute="height" multiplier="164:113" id="zIH-Q9-ZOb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Testing multiple line headline and how the UILabel will stretch to accomodate a really long headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-e1-hkT">
                                            <rect key="frame" x="175" y="14" width="384" height="58"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-dz-5TC">
                                            <rect key="frame" x="175" y="80" width="384" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-dz-SS7">
                                            <rect key="frame" x="175" y="105" width="384" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tqN-bR-bEZ" firstAttribute="top" secondItem="aQH-pY-9EM" secondAttribute="topMargin" constant="-7" id="08X-UM-xmk"/>
                                        <constraint firstItem="tqN-bR-bEZ" firstAttribute="leading" secondItem="aQH-pY-9EM" secondAttribute="leadingMargin" constant="-12" id="3ER-1e-cVe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VRp-aL-76U" secondAttribute="bottom" constant="10" id="7uN-KI-Yts"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h4B-dz-SS7" secondAttribute="bottom" constant="8" id="8Om-kW-FMP"/>
                                        <constraint firstItem="vgK-dz-5TC" firstAttribute="top" secondItem="Rfp-e1-hkT" secondAttribute="bottom" constant="8" id="C1y-4L-5IQ"/>
                                        <constraint firstItem="VRp-aL-76U" firstAttribute="leading" secondItem="tqN-bR-bEZ" secondAttribute="trailing" constant="12" id="FIT-Dg-NjB"/>
                                        <constraint firstItem="Rfp-e1-hkT" firstAttribute="trailing" secondItem="aQH-pY-9EM" secondAttribute="trailingMargin" id="SHs-Ge-pK0"/>
                                        <constraint firstItem="h4B-dz-SS7" firstAttribute="leading" secondItem="VRp-aL-76U" secondAttribute="trailing" constant="10" id="TfH-4O-IEO"/>
                                        <constraint firstItem="Rfp-e1-hkT" firstAttribute="leading" secondItem="VRp-aL-76U" secondAttribute="trailing" constant="10" id="bIt-p5-FIE"/>
                                        <constraint firstItem="h4B-dz-SS7" firstAttribute="top" secondItem="vgK-dz-5TC" secondAttribute="bottom" constant="8" id="god-Bb-DNc"/>
                                        <constraint firstItem="vgK-dz-5TC" firstAttribute="leading" secondItem="VRp-aL-76U" secondAttribute="trailing" constant="10" id="hEn-gC-6tc"/>
                                        <constraint firstItem="h4B-dz-SS7" firstAttribute="trailing" secondItem="aQH-pY-9EM" secondAttribute="trailingMargin" id="po2-tI-6Zc"/>
                                        <constraint firstItem="Rfp-e1-hkT" firstAttribute="top" secondItem="aQH-pY-9EM" secondAttribute="topMargin" constant="6" id="rdQ-Lw-8Zr"/>
                                        <constraint firstItem="VRp-aL-76U" firstAttribute="top" secondItem="aQH-pY-9EM" secondAttribute="topMargin" constant="10" id="rrm-5T-qW0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tqN-bR-bEZ" secondAttribute="bottom" constant="-7" id="sB5-km-n5v"/>
                                        <constraint firstItem="vgK-dz-5TC" firstAttribute="trailing" secondItem="aQH-pY-9EM" secondAttribute="trailingMargin" id="w4z-uA-47f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="author" destination="vgK-dz-5TC" id="skY-7K-GqQ"/>
                                    <outlet property="emotionColor" destination="tqN-bR-bEZ" id="EdT-wy-2xn"/>
                                    <outlet property="featuredImage" destination="VRp-aL-76U" id="ucg-0N-jv3"/>
                                    <outlet property="headline" destination="Rfp-e1-hkT" id="Rbv-wr-i5T"/>
                                    <outlet property="pubDate" destination="h4B-dz-SS7" id="ZDc-gc-zFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eV1-HQ-mqT" id="ew0-5I-fQE"/>
                            <outlet property="delegate" destination="eV1-HQ-mqT" id="JAX-99-kZm"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aqc-47-X7i"/>
                        <barButtonItem systemItem="trash" id="kXv-D1-tyG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zeb-Yi-KzX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Reading List" id="2I0-fO-XPN">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="HbC-8o-7ew">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BD6-zg-KKA" kind="unwind" unwindAction="unwindToMainFeed:" id="GN3-yn-jmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="doneButton" destination="HbC-8o-7ew" id="Oug-lo-OeM"/>
                        <segue destination="UAs-CI-VkL" kind="show" identifier="showArticleDetail" id="JUa-8p-T0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-G2-JF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BD6-zg-KKA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ag-bB-XbX">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydV-9L-KCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mQU-c2-DXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qzj-tE-eo9" kind="relationship" relationship="rootViewController" id="9xN-Ax-T4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcU-kz-k7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3X-Fu-i2T">
            <objects>
                <navigationController storyboardIdentifier="ReadingListNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LZw-Pq-8hB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Qph-dg-Zuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="aLt-H4-exI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eV1-HQ-mqT" kind="relationship" relationship="rootViewController" id="CMa-yV-nm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH8-XR-sgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reading List" width="33" height="33"/>
        <image name="Settings" width="29" height="29"/>
        <image name="noimage.jpg" width="1024" height="648"/>
        <image name="test.png" width="592" height="395"/>
    </resources>
</document>
